org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# For faster builds
org.gradle.caching=true
org.gradle.parallel=true

# Disable BuildConfig generation
android.defaults.buildfeatures.buildconfig=false

# Use Kotlin parallel tasks
kotlin.parallel.tasks.in.project=true