org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
android.sdk=/nix/store/wkwivrh1jb9915byplgvj2f3ziiwb6cf-androidsdk/libexec/android-sdk
org.gradle.java.home=/nix/store/8yqdr7xk055fgqjzhcjdspnf24w70qwp-zulu-ca-jdk-17.0.8.1
